# fast-poi

./: README.md  pom.xml
src/main/java/com/fast/poi/: PoiAutoConfig.java
src/main/java/com/fast/poi/example/: ExportUserVO.java  ExportVO.java
src/main/java/com/fast/poi/excel/annotation/: ExcelConditionStyle.java  ExcelDropDownBox.java  ExcelField.java  ExcelGlobalStyle.java
src/main/java/com/fast/poi/excel/bean/: BaseStyle.java  ConditionStyle.java  DropDownBox.java  ExcelContext.java  ExportField.java  GlobalStyle.java  MainTitle.java  MergeCell.java
src/main/java/com/fast/poi/excel/constants/: AlignType.java  Condition.java
src/main/java/com/fast/poi/excel/context/: ExportContext.java
src/main/java/com/fast/poi/excel/service/: IExcelService.java  IStyleParser.java
src/main/java/com/fast/poi/excel/service/impl/: ConditionStyleParserImpl.java  ExcelServiceImpl.java  GlobalStyleParserImpl.java
src/main/java/com/fast/poi/util/: ExcelUtil.java  NumberUtil.java  ReflectUtil.java  TimeUtil.java  WordUtil.java
src/main/java/com/fast/poi/word/annotation/: LoopBlock.java  SpringEL.java  WordLoop.java  WordTable.java  WordText.java
src/main/java/com/fast/poi/word/bean/: ListData.java  ListStyle.java  WordContextBean.java  WordLoopBean.java  WordTableBean.java  WordTextBean.java  WordTextMap.java
src/main/java/com/fast/poi/word/constants/: ListStyleEnum.java  Placeholder.java
src/main/java/com/fast/poi/word/context/: WordContext.java
src/main/java/com/fast/poi/word/example/: Test.java  Test2.java  Test3.java  Test4.java
src/main/java/com/fast/poi/word/example/vo/: Article.java  DbItem.java  DbqkVO.java  DuibiaoExportVO.java  ExportVO.java
src/main/java/com/fast/poi/word/service/: ILoopService.java  IWordService.java
src/main/java/com/fast/poi/word/service/impl/: LoopServiceImpl.java  WordServiceImpl.java
src/main/resources/mock/: data.txt  user.txt
src/main/resources/template/word/: 对标情况.docx  对标报告2.docx  指标项.docx  模板1.docx  模板2.docx  模板3.docx
